<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculationSessionLayout</class>
 <widget class="QWidget" name="CalculationSessionLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="entry_parameters_container" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="na_label">
        <property name="text">
         <string>Na:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLineEdit" name="na_edit_line"/>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="nbr_label">
        <property name="text">
         <string>Nbr:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLineEdit" name="nbr_edit_line"/>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="nc_label">
        <property name="text">
         <string>Nc:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLineEdit" name="nc_edit_line"/>
      </item>
      <item>
       <widget class="QLabel" name="nbi_min_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Nbi mínimo:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nbi_min_edit_line">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="chosen_parameters_container" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item alignment="Qt::AlignHCenter">
       <widget class="QComboBox" name="d_nz_combo_box">
        <item>
         <property name="text">
          <string>d'</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nz</string>
         </property>
        </item>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLineEdit" name="from_parameter_edit_line"/>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLineEdit" name="step_parameter_edit_line">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLineEdit" name="to_parameter_edit_line">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QCheckBox" name="multiple_values_check_box">
        <property name="text">
         <string>Multiples Valores</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="calculation_mode_container" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="calculation_mode_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Modo de Ejecución</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="parallel_mode_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Paralelo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="perpendicular_mode_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Perpendicular</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="m_parameter_container" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="m_calculation_button">
        <property name="text">
         <string>Calcular m</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_result_label">
        <property name="text">
         <string>El rango de valores de 'm' es: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_to_value_edit_line"/>
      </item>
      <item>
       <widget class="QLineEdit" name="m_from_value_edit_line"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="solution_container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="solution_calculation_button">
        <property name="text">
         <string>Calcular soluciones</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="matplot_list_container" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QWidget" name="matplot_container" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="matplot_container_layout"/>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="solution_values_list">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="management_button_container" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="save_calculation_session_button">
        <property name="text">
         <string>Guardar Cálculo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
